{*

Generate all color tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint

*}
@theme {
{[ let brand = ds.currentBrand() /]}
{[ for token in ds.tokensByType("Color", brand.id) ]}
    {[ let tokenGroup = ds.tokenGroupContainingTokenId(token.id) /]}
    {[ let tokenRoot = tokenGroup.length === 0 ? "" : tokenGroup.path[0] /]}
    {[ if tokenRoot !== "core-color" ]}
    {[ inject "rendered-token-var" context token /]}
    {[/]}

{[/]}
}
